<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> SKY4U</title>
  </head>
  <body>

    <style>
    body {
      background-image: url("https://i.imgur.com/QEY9tJs.gif?noredirect");
background-repeat: no-repeat;
background-size: cover;

    }
    </style>


    <style>
    h2{
      text-align: center;
      font-size: 200%;
      font-family: Arial, sans-serif;
      text-shadow: 2px 5px black;
      color: lightgrey;

    }
    </style


    <!-- I KNOW THIS IS LAZY, BUT I JUST WANTED TO TEST THE API AND SERVER, SO THIS IS AT LEAST A LITTLE FUN - NEXT PROJECTS WILL HAVE MORE FRONT DIGNITY -->

    <br><br> <br> <br>  <br><br> <br> <br>  <br>  <br><br> <br> <br>  <br><br> <br> <br>  <br>
    <br>


    <h2>HI! IM THE WEATHERBIRD</h2>

    <h2>TELL ME A CITY AND I WILL TELL YOU THE WEATHER</h2>
    <!-- this post is goint to the root aka  "/" route -->
    <form action="/" method="post">
    <label for="cityInput"></label>
    <input id="cityInput"  type="text" name="cityName" >
    <button type="submit" >FLY </button>
</form>

<style>
form{
  text-align: center;
}
</style>



  </body>
</html>
